# ShoesShop

Shop/: Program.cs  Shop.csproj  Shop.sln  Startup.cs  appsettings.json  dbsettings.json
Shop/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs
Shop/Controllers/Session/: EndSessionController.cs
Shop/Database/: AppDBContent.cs  DbInitial.cs
Shop/Migrations/: 20230505223247_Initial.Designer.cs  20230505223247_Initial.cs  20230508085249_Initial_2.0.Designer.cs  20230508085249_Initial_2.0.cs  AppDBContentModelSnapshot.cs
Shop/Models/: Category.cs  ClientAuth.cs  Customer.cs  Order.cs  Product.cs
Shop/Models/Cart/: ShopCart.cs  ShopCartItem.cs
Shop/Models/Interfaces/: ICategory.cs  IProducts.cs
Shop/Models/Mocks/: MockCatagory.cs  MockProducts.cs
Shop/Properties/: launchSettings.json
Shop/Repository/: CategoryRepository.cs  CustomerRepository.cs  DBRepository.cs  ProductRepository.cs
Shop/ViewModel/: AdminOrderPageViewModel.cs  CustomerViewModel.cs  ProductViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/AdminPage/: AdminPage.cshtml
Shop/Views/Login/: Login.cshtml  SignIn.cshtml  Workspace.cshtml
Shop/Views/OrderForm/: OrderForm.cshtml  PlacedOrder.cshtml
Shop/Views/OrderPage/: AdminOrderPage.cshtml  OrderPage.cshtml
Shop/Views/Product/: ShowPage.cshtml
Shop/Views/Shared/: _EmptyLayout.cshtml  _Header.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: ShopCart.cshtml
Shop/wwwroot/css/: ProductImage.css  adminOrderPage.css  adminPage.css  headerStyle.css  loginSignin.css  orderPage.css  orderform.css  (+3 more)
(+8 files in other folders)
